.container.posts {
    display: flex;
    flex-direction: column;
    row-gap: width(32);
    .card {
        .card-content {
            width: width(982) !important;
        }
    }
}
.post {
    .post-container {
        position: relative;
        padding: 0 width(48);
        border: width(1) solid $mediumBackground;
        .post-author {
            color: $primary;
            font-size: width(18);
            padding: width(24) 0;
        }
        .post-title {
            padding-top: width(8);
            font-size: width(24);
        }
        .post-content {
            margin: width(12) 0;
        }
        img {
            margin: width(32) 0;
            width: 100%;
        }
        hr {
            margin: width(32) 0;
        }
        .post-comments {
            font-size: width(18);
            .comments {
                margin: width(48) 0 width(24);
                display: flex;
                flex-direction: column;
                row-gap: width(24);
                .comment {
                    display: flex;
                    flex-direction: column;
                    row-gap: width(8);
                    font-size: width(20);
                    .comment-title {
                        color: $primary;
                        a {
                            color: $danger;
                        }
                    }
                }
            }
        }
    }
    .new-comment {
        h6 {
            font-size: width(24);
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: width(16);
            & > div {
                width: 100%;
            }
            textarea {
                resize: none;
                width: 100%;
                height: width(200);
                // &::placeholder {
                //     font-family: 'Roboto', sans-serif;
                // }
            }
            input {
                width: 100%;
            }
            button {
                width: auto;
            }
        }
    }
    .last-posts {
        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: width(16);
            .card-content {
                width: width(302.82) !important;
            }
        }
    }
}